# Empty Strings are ignored or equivalent to false
LANG=ja_JP.UTF-8
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINUSERNAME=admin
ADMINPASSWORD=ChangeMePlease
SERVERNAME=
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=2048m
SOFTRESET=False
FORCESTEAMCLIENTSOUPDATE=1
MOD_IDS=
WORKSHOP_IDS=
MAP_IDS=
